[pytest]
filterwarnings = 
    ignore::DeprecationWarning:websockets.connection
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace`
