[pytest]
; addopts = -p no:warnings
filterwarnings =
    ignore::DeprecationWarning:websockets.connection
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace`
    ignore:datetime\.datetime\.utcnow\(\) is deprecated and scheduled for removal in a future version:DeprecationWarning