FROM python:3.12-slim AS temp-stage

COPY gatewayApp /temp/gatewayApp
COPY Message /temp/Message

FROM python:3.12-slim AS base

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=temp-stage /temp/gatewayApp /app/gatewayApp
COPY --from=temp-stage /temp/Message /app/Message

RUN pip install --upgrade pip \
    && pip install -r /app/gatewayApp/requirements.txt

WORKDIR /app/gatewayApp

ENTRYPOINT ["python", "-m", "gateway", "--ip", "0.0.0.0"]
