FROM python:3.12-slim AS temp-stage

COPY nodeApp /temp/nodeApp
COPY Message /temp/Message

FROM python:3.12-slim AS base

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=temp-stage /temp/nodeApp /app/nodeApp
COPY --from=temp-stage /temp/Message /app/Message

RUN pip install --upgrade pip \
    && pip install -r /app/nodeApp/requirements.txt

WORKDIR /app/nodeApp

ENTRYPOINT ["python", "-m", "node"]
